PAYPAL-SANDBOX-CLIENT-ID=ATjE-6pV7YtjfJhvu9FxaBAeXUiu5fuIN_Uu3LvAayqaZ8UxRXIrLuWvTub0AQn1JB6Re03p4ypG6IM2
PAYPAL-SANDBOX-CLIENT-SECRET=ED_TpMQqX8_wqob-CsOuggwTtU7ebIkNZCxlw1mJtboC78tUf__sH_RPt4xSsV4QBQqXLuTO-exmj7n-
